*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  background-color: #ff99c2;
  font-family: 'Amita', cursive;
  line-height: 2.2;
  font-size: 0.875rem;
}
input, select, textarea{
  border-radius: 5px;
  background-color: pink;
  font-family: 'Amita', cursive;
  width: 80%;
  position: relative;
}
h2{
  text-align: center;
}
h2:hover{
  color: pink;
}

.container {
  width: 90%;
  margin: 0px auto;
  font-size: 1em;
}
.nav-main{
  background-color: #ffb3d9;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}
.nav-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
a{
  text-decoration: none;
}
ul{
  list-style-type: none;
}
.menu2 a{
  display: block;
  font-size: 1rem;
  padding: 1rem 1.5rem;
  color: #737373;
  transition: all .3s linear;
  letter-spacing: 0.1rem;
}
.menu2{
  display: flex;
  height: 70px;
  overflow: hidden;
  transition: all .3s linear;
  opacity: 1;
}
.menu a{
  display: block;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  color: #595959;
  transition: all .3s linear;
}
.menu3 a:hover{
  background: #f8a5a5;
  padding-left: 1.7rem;
  color: black;
}
.imag{
  width: 70%;
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  background: #ffb3d9;
  width: 100%;
  height: 100%;
  transition: all 0.3s linear;
  transform: translate(-100%);
  z-index: 9999;
}
.show-sidebar{
  transform: translate(0);
}

.fa-bars{
  position: sticky;
  top: 2rem;
  right: 5rem;
  color: #e94949;
  font-size: 1.5rem;
  cursor: pointer;
  opacity: 0;
}

.fa-bars:hover{
  color: black;
}
.fa-times-circle{
  font-size: 1.5rem;
  color: #e94949;
  cursor: pointer;
}
.fa-times-circle:hover{
  color: black;
}

.sidebar-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.logo2{
  margin-left: -15px;
}
.sintacc{
  width: 30px;
  height: 35px;
}
section,
.aside {
  padding: 10px;
  background: #ff80bf;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
section {
  float: left;
  width: 70%;
  margin-top: 20px;
}
.flyer{
  width: 100%;
  height: 100%;
}
form{
  position: absolute;
  text-align: center;
}
button{
  background-color: #ff99c2;
  font-family: 'Amita', cursive;
  line-height: 2.2;
  font-size: 0.875rem;
  border-radius: 10%;
  margin-top: 7%;
}
#buttonX{
  border-radius: 100%;
  background-color: black;
  color: #ff99c2;
  margin-left: 90%;
  margin-top: 0;
}
footer p{
  display: inline
}

#dulce{
  justify-content: center;
  margin-bottom: 10px;
  text-align: center;
}

.modal {
  position: fixed;
  top: 40%;
  left: 40%;
  width: 20%;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: black;
  cursor: pointer;
  border-radius: 15%;
  transition: all 0.35s ease-in;
}

.modal-msj {
  position: relative;
  max-width: 800px;
  max-height: 80vh;
  border-radius: 5px;
  color: #ff99c2;
  overflow: auto;
  cursor: default;
}

.aside{
  top: 20px;
  left: 75%;
  position: relative;
  width: 25%;
  height: 550px;
}

footer {
  margin: 10px;
  text-align: center;
  clear: both;
}

.subir{
  position: relative;
  z-index: 99;
  left: 35%;
}
@media only screen and (max-width: 800px) {
  input{
    width: 70%;
    position: relative;
  }
  textarea{
    width: 70%;
  }
}

@media only screen and (max-width: 400px) {
  .aside {
    position: relative !important;
    width: 90vw !important;
    height: 600px !important;
    z-index: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    left: 0 !important;
    top: 0;
  }
  .fa-bars{
    position: absolute;
    right: 3rem;
    color: #e94949;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 1;
  }
  .fa-times-circle {
    position: relative;
    font-size: 1.5rem;
    color: #e94949;
    cursor: pointer;
    right: 40px;
    top: 1px;
}
.menu2{
  opacity: 0;
  height: 10px;
}
.menu3{
  width: 90vw;
}
.logo2{
  width: 90vw;
}
.logo{
  width: 90vw;
}
section{
  margin: 0 !important;
  margin-bottom: 10px;
  width: 90vw
}
#dulce{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 10px;
}
button{
  position: relative;
  bottom: 10px;
  margin-top: 0
}
}
@media only screen and (max-width: 1024px) {
  .aside {
    top: 20px;
    left: 74%;
    position: relative;
    width: 30%;
    height: 550px;
}
.imag{
  width: 70%;
}
}
@media only screen and (max-width: 550px) {
  .menu2{
    opacity: 0;
    height: 20px;
  }
  .fa-bars{
    opacity: 1;
  }
  .subir{
    position: relative;
    z-index: 99;
    left: 0;
  }
}
/*
.aside {
    top: 20px;
    left: 74%;
    position: relative;
    width: 30%;
    height: 550px;
}
@media (min-width: 676px){
    .sidebar {
      width: 500px
    }
}

@media (max-width: 800px) {
  body{
    display: block;
    font-size: 1.2rem;
  }
  .aside , form{

    margin: 0 20px 0 10px;
  }

  section {
    width: 100%;
    margin: 22px 2px 10px 22px;
  }

}
.caca{
  text-align: center;

}
.imag{
  opacity: 0;  .imag:hover{
opacity: 1;
}
  width: 70%;
  height: 30%;
}
*/