
body{
  background-color: #ff99c2;
  padding: 0;
  margin: 0;
  font-family: 'Amita', cursive;
  line-height: 2.2;
  font-size: 0.875rem;
}
input, select, textarea{
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  background-color: pink;
  font-family: 'Amita', cursive;
}
h2{
  text-align: center;
}
h2:hover{
  color: pink;
}

.container {
  width: 90%;
  margin: 0px auto;
  font-size: 1em;
}
.nav-main{
  background-color: #ffb3d9;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}
.nav-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
a{
  text-decoration: none;
}
ul{
  list-style-type: none;
}
.menu2 a{
  display: block;
  font-size: 1rem;
  padding: 1rem 1.5rem;
  color: #737373;
  transition: all .3s linear;
  letter-spacing: 0.1rem;
}
.menu2{
  height: 0;
  overflow: hidden;
  transition: all .3s linear;
}
.menu a{
  display: block;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  color: #595959;
  transition: all .3s linear;
}
.menu3 a:hover{
  background: #f8a5a5;
  padding-left: 1.7rem;
  color: black;
}

.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  background: #ffb3d9;
  width: 100%;
  height: 100%;
  transition: all 0.3s linear;
  transform: translate(-100%);
}
.show-sidebar{
  transform: translate(0);
}

.fa-bars{
  position: sticky;
  top: 2rem;
  right: 3rem;
  color: #e94949;
  font-size: 1.5rem;
  cursor: pointer;
}

.fa-bars:hover{
  color: black;
}
.fa-times-circle{
  font-size: 1.5rem;
  color: #e94949;
  cursor: pointer;
}
.fa-times-circle:hover{
  color: black;
}

.sidebar-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.logo2{
  margin-left: -15px;
}
.sintacc{
  width: 30px;
  height: 35px;
}
section,
aside {
  padding: 10px;
  background: #ff80bf;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
section {
  float: left;
  width: 70%;
  margin-top: 20px;
}
.flyer{
  width: 100%;
  height: 100%;
}
form{
  position: absolute;
  text-align: center;
}
button{
  background-color: #ff99c2;
  font-family: 'Amita', cursive;
  line-height: 2.2;
  font-size: 0.875rem;
  border-radius: 10%;
  margin-top: 7%;
}
#buttonX{
  border-radius: 100%;
  background-color: black;
  color: #ff99c2;
  margin-left: 90%;
  margin-top: 0;
}

.modal {
  position: fixed;
  top: 40%;
  left: 40%;
  width: 20%;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: black;
  cursor: pointer;
  border-radius: 15%;
  transition: all 0.35s ease-in;
}

.modal-msj {
  position: relative;
  max-width: 800px;
  max-height: 80vh;
  border-radius: 5px;
  color: #ff99c2;
  overflow: auto;
  cursor: default;
}

aside{
  top: 20px;
  left: 75%;
  position: sticky;
  width: 25%;
  height: 550px;
}

footer {
  margin: 10px;
  text-align: center;
  clear: both;
}

@media (min-width: 800px){
  .nav-main{
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header{
    padding: 0;
  }
  .fa-bars{
    display: none;
  }
  .menu2{
    height: auto;
    display: flex;
  }
  .menu2 a{
    padding: 0;
    margin: 0 .5rem;
  }
  .menu2 a:hover{
    padding: 0;
    background: transparent;
  }

}
.subir{
    position: fixed;
}
@media (min-width: 676px){
    .sidebar {
      width: 500px
    }
}

@media (max-width: 800px) {
  body{
    display: block;
    font-size: 1.2rem;
  }
  aside , form{

    margin: 0 20px 0 10px;
  }

  section {
    width: 100%;
    margin: 22px 2px 10px 22px;
  }

}
.caca{
  text-align: center;

}
.imag{
/*  opacity: 0;  .imag:hover{
opacity: 1;
}*/
  width: 70%;
  height: 30%;
}
